# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
NEXT_PUBLIC_ADH_SERVER_PROTOCOL="http"
# NEXT_PUBLIC_ADH_SERVER_IP="127.0.0.1"
NEXT_PUBLIC_ADH_SERVER_IP="10.102.0.50"
NEXT_PUBLIC_ADH_SERVER_PORT="8002"
NEXT_PUBLIC_ADH_SERVER_VERSION="v0"
NEXT_PUBLIC_SERVER_IP="61.172.179.82"
NEXT_PUBLIC_SERVER_PORT="8088"
